{
  "name": "fwdlesson1",
  "version": "1.0.0",
  "description": "This is me folowing the steps of udacity's FWD egypt advanced web development jan/2022 course ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typscript",
    "javascript",
    "git",
    "npm",
    "API"
  ],
  "author": "IslamSulaiman",
  "license": "ISC"
}
